SQL_HOST="localhost"
SQL_DB="fill this in"
SQL_USER=""
SQL_PASS=""
SQL_PORT=""

SQL_ACCT_TBL="tbl_accounts"
SQL_GLBL_TBL="tbl_globals"
SQL_CHAR_TBL="tbl_characters"
SQL_MAIL_TBL="tbl_mail"

SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=""