!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	techlivezheng	/techlivezheng@gmail.com/
!_TAG_PROGRAM_NAME	phpctags	//
!_TAG_PROGRAM_URL	https://github.com/techlivezheng/phpctags	/official site/
!_TAG_PROGRAM_VERSION	0.10.0	//
Character	/var/www/html/dankaf.ca/loa/classes/class-character.php	/^    class Character {$/;"	c	line:2
ENERGY_PER_TICK	/var/www/html/dankaf.ca/loa/constants.php	/^    define('ENERGY_PER_TICK',    3);$/;"	d	line:4
Familiar	/var/www/html/dankaf.ca/loa/classes/class-familiar.php	/^    class Familiar {$/;"	c	line:2
Inventory	/var/www/html/dankaf.ca/loa/classes/class-inventory.php	/^    class Inventory {$/;"	c	line:2
MAX_ASSIGNABLE_AP	/var/www/html/dankaf.ca/loa/constants.php	/^    define('MAX_ASSIGNABLE_AP', 40);$/;"	d	line:3
MailBox	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^    class MailBox {$/;"	c	line:2
MailEnvelope	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^    class MailEnvelope {$/;"	c	line:64
MailFolder	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^    class MailFolder {$/;"	c	line:25
Monster	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^   class Monster {$/;"	c	line:2
Player	/var/www/html/dankaf.ca/loa/classes/class-player.php	/^    class Player {$/;"	c	line:2
_SESSION	/var/www/html/dankaf.ca/loa/logout.php	/^    $_SESSION = [];$/;"	v	line:3
__call	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^        function __call($function , $args) {$/;"	m	line:18	class:Monster	access:public
__construct	/var/www/html/dankaf.ca/loa/classes/class-character.php	/^        public function __construct($playerID) {$/;"	m	line:6	class:Character	access:public
__construct	/var/www/html/dankaf.ca/loa/classes/class-familiar.php	/^        public function __construct($playerID) {$/;"	m	line:6	class:Familiar	access:public
__construct	/var/www/html/dankaf.ca/loa/classes/class-inventory.php	/^        public function __construct($playerID) {$/;"	m	line:8	class:Inventory	access:public
__construct	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public function __construct($accountID) {$/;"	m	line:6	class:MailBox	access:public
__construct	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public function __construct($account_id, MailFolderType $folder = MailFolderType::INBOX) {$/;"	m	line:30	class:MailFolder	access:public
__construct	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^        public function __construct(MonsterScope $scope, $account_id = null) {$/;"	m	line:34	class:Monster	access:public
__construct	/var/www/html/dankaf.ca/loa/classes/class-player.php	/^        public function __construct($playerID) {$/;"	m	line:5	class:Player	access:public
accept_friend_req	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^    function accept_friend_req($email) {$/;"	f	line:101
account	/var/www/html/dankaf.ca/loa/game.php	/^    $account   = get_user($_SESSION['email'], 'account');$/;"	v	line:16
account	/var/www/html/dankaf.ca/loa/index.php	/^        $account = get_user($email, 'account');$/;"	v	line:22
account	/var/www/html/dankaf.ca/loa/mailer.php	/^            global $account;$/;"	v	line:11	function:send_mail
account	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^    $account         = get_user($_SESSION['email'], 'account');$/;"	v	line:2
account	/var/www/html/dankaf.ca/loa/pages/game-hunt.php	/^    $account   = get_user($_SESSION['email'], 'account');$/;"	v	line:3
account	/var/www/html/dankaf.ca/loa/pages/game-mail.php	/^    $account   = get_user($_SESSION['email'], 'account');$/;"	v	line:4
accountID	/var/www/html/dankaf.ca/loa/classes/class-character.php	/^        protected $accountID;$/;"	p	line:3	class:Character	access:protected
accountID	/var/www/html/dankaf.ca/loa/classes/class-familiar.php	/^        protected $accountID;$/;"	p	line:3	class:Familiar	access:protected
accountID	/var/www/html/dankaf.ca/loa/classes/class-inventory.php	/^        protected $accountID;$/;"	p	line:3	class:Inventory	access:protected
accountID	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $accountID;$/;"	p	line:28	class:MailFolder	access:public
accountID	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $accountID;$/;"	p	line:3	class:MailBox	access:public
accountID	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^        private $accountID;$/;"	p	line:6	class:Monster	access:private
accountID	/var/www/html/dankaf.ca/loa/classes/class-player.php	/^        private $accountID;$/;"	p	line:3	class:Player	access:private
account_email	/var/www/html/dankaf.ca/loa/game.php	/^            $account_email    = $_SESSION['email'];$/;"	v	line:28
add_energy	/var/www/html/dankaf.ca/loa/cron.php	/^    function add_energy() {$/;"	f	line:71
bind_str	/var/www/html/dankaf.ca/loa/db.php	/^        $bind_str = str_repeat('s', $target_count);$/;"	v	line:61	function:do_sql
block_user	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^    function block_user($email) {$/;"	f	line:119
char_menu_icon	/var/www/html/dankaf.ca/loa/game.php	/^    $char_menu_icon = $character['hp'] > 0 ? 'bi-emoji-laughing-fill' : 'bi-emoji-dizzy-fill';$/;"	v	line:19
character	/var/www/html/dankaf.ca/loa/game.php	/^    $character = get_user($account['id'], 'character');$/;"	v	line:17
character	/var/www/html/dankaf.ca/loa/index.php	/^            $character = get_user($account['email'], 'character');$/;"	v	line:38
character	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^    $character       = get_user($account['id'], 'character');$/;"	v	line:3
character	/var/www/html/dankaf.ca/loa/pages/game-hunt.php	/^    $character = get_user($account['id'], 'character');$/;"	v	line:4
character	/var/www/html/dankaf.ca/loa/pages/game-mail.php	/^    $character = get_user($account['id'], 'character');$/;"	v	line:5
color	/var/www/html/dankaf.ca/loa/navs/nav-status.php	/^        $color = 'text-danger';$/;"	v	line:9
color	/var/www/html/dankaf.ca/loa/navs/nav-status.php	/^    $color = 'text-success';$/;"	v	line:5
column	/var/www/html/dankaf.ca/loa/functions.php	/^        $column = $type == 'account' ? 'email' : 'account_id';$/;"	v	line:11	function:get_user
confirm_password	/var/www/html/dankaf.ca/loa/game.php	/^            $confirm_password = $_POST['profile-confirm-password'];$/;"	v	line:27
count	/var/www/html/dankaf.ca/loa/cron.php	/^        $count = 0;$/;"	v	line:58	function:revive_all_players
count_one	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^        $count_one    = $results_us->num_rows;$/;"	v	line:74	function:friend_status
count_two	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^        $count_two    = $results_them->num_rows;$/;"	v	line:78	function:friend_status
cur_weather	/var/www/html/dankaf.ca/loa/cron.php	/^        $cur_weather = get_globals('weather');$/;"	v	line:47	function:cycle_weather
current_weight	/var/www/html/dankaf.ca/loa/classes/class-inventory.php	/^        protected $current_weight;$/;"	p	line:4	class:Inventory	access:protected
cycle_weather	/var/www/html/dankaf.ca/loa/cron.php	/^    function cycle_weather() {$/;"	f	line:46
date	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $date;$/;"	p	line:71	class:MailEnvelope	access:public
db	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^            global $db;$/;"	v	line:40	method:MailFolder::get_messages
db	/var/www/html/dankaf.ca/loa/cron.php	/^        global $db, $log;$/;"	v	line:57	function:revive_all_players
db	/var/www/html/dankaf.ca/loa/cron.php	/^        global $db, $log;$/;"	v	line:72	function:add_energy
db	/var/www/html/dankaf.ca/loa/db.php	/^    $db = new mysqli($sql_host, $sql_user, $sql_pass, $sql_db, $sql_port);$/;"	v	line:10
db	/var/www/html/dankaf.ca/loa/functions.php	/^        global $db;$/;"	v	line:26	function:get_globals
db	/var/www/html/dankaf.ca/loa/functions.php	/^        global $db;$/;"	v	line:36	function:set_globals
db	/var/www/html/dankaf.ca/loa/functions.php	/^        global $db;$/;"	v	line:9	function:get_user
db	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^        global $db, $account;$/;"	v	line:69	function:friend_status
db	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^        global $db, $log, $account;$/;"	v	line:102	function:accept_friend_req
defense	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^        private $defense;$/;"	p	line:10	class:Monster	access:private
do_daily	/var/www/html/dankaf.ca/loa/cron.php	/^    function do_daily() {$/;"	f	line:42
do_hourly	/var/www/html/dankaf.ca/loa/cron.php	/^    function do_hourly() {$/;"	f	line:38
do_minute	/var/www/html/dankaf.ca/loa/cron.php	/^    function do_minute() {$/;"	f	line:34
do_sql	/var/www/html/dankaf.ca/loa/db.php	/^    function do_sql($action, $targets, $table, $values = null, $conditions = null) {$/;"	f	line:19
dotenv	/var/www/html/dankaf.ca/loa/cron.php	/^    $dotenv = Dotenv\Dotenv::createImmutable(__DIR__);$/;"	v	line:3
dotenv	/var/www/html/dankaf.ca/loa/game.php	/^    $dotenv = Dotenv\Dotenv::createImmutable(__DIR__);$/;"	v	line:6
dotenv	/var/www/html/dankaf.ca/loa/index.php	/^    $dotenv = Dotenv\Dotenv::createImmutable(__DIR__);$/;"	v	line:6
dotenv	/var/www/html/dankaf.ca/loa/verification.php	/^    $dotenv = Dotenv\Dotenv::createImmutable(__DIR__);$/;"	v	line:6
email	/var/www/html/dankaf.ca/loa/index.php	/^        $email    = $_POST['login-email'];$/;"	v	line:19
email	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^        $email = filter_var($email, FILTER_SANITIZE_EMAIL);$/;"	v	line:70	function:friend_status
email	/var/www/html/dankaf.ca/loa/verification.php	/^        $email             = $_REQUEST['email'];$/;"	v	line:16
envelopes	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $envelopes = Array();$/;"	p	line:26	class:MailFolder	access:public
favorite	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $favorite;$/;"	p	line:73	class:MailEnvelope	access:public
focusedFolder	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $focusedFolder;$/;"	p	line:4	class:MailBox	access:public
folder	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $folder;$/;"	p	line:70	class:MailEnvelope	access:public
folderType	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $folderType;$/;"	p	line:27	class:MailFolder	access:public
friend_status	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^    function friend_status($email) {$/;"	f	line:68
get_globals	/var/www/html/dankaf.ca/loa/functions.php	/^    function get_globals($which) {$/;"	f	line:25
get_message_count	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public function get_message_count() {$/;"	m	line:35	class:MailFolder	access:public
get_messages	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public function get_messages() {$/;"	m	line:39	class:MailFolder	access:public
get_mysql_datetime	/var/www/html/dankaf.ca/loa/functions.php	/^    function get_mysql_datetime() {$/;"	f	line:4
get_name	/var/www/html/dankaf.ca/loa/classes/class-character.php	/^        protected function get_name() {$/;"	m	line:14	class:Character	access:protected
get_name	/var/www/html/dankaf.ca/loa/classes/class-familiar.php	/^        protected function get_name() {$/;"	m	line:14	class:Familiar	access:protected
get_user	/var/www/html/dankaf.ca/loa/functions.php	/^    function get_user($email, $type) {$/;"	f	line:8
hashed_password	/var/www/html/dankaf.ca/loa/game.php	/^                    $hashed_password = password_hash($new_password, PASSWORD_BCRYPT);$/;"	v	line:33
header_charname	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^        $header_charname = $character['name'] . "'";$/;"	v	line:30
header_charname	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^    $header_charname = $character['name'] . "'s";$/;"	v	line:4
hp	/var/www/html/dankaf.ca/loa/navs/nav-status.php	/^    $hp = $character['hp'];$/;"	v	line:2
icon	/var/www/html/dankaf.ca/loa/navs/nav-status.php	/^        $icon = 'bi bi-emoji-dizzy-fill';$/;"	v	line:8
icon	/var/www/html/dankaf.ca/loa/navs/nav-status.php	/^    $icon = 'bi bi-emoji-smile-fill';$/;"	v	line:4
images	/var/www/html/dankaf.ca/loa/navs/nav-login.php	/^                                                $images = scandir('img/avatars');$/;"	v	line:118
important	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $important;$/;"	p	line:74	class:MailEnvelope	access:public
inbox_count	/var/www/html/dankaf.ca/loa/pages/game-mail.php	/^    $inbox_count = $user_mailbox->focusedFolder->get_message_count();$/;"	v	line:10
intelligence	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^        private $intelligence;$/;"	p	line:9	class:Monster	access:private
load_monster_sheet	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^        public function load_monster_sheet() {$/;"	m	line:39	class:Monster	access:public
log	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^            global $log, $db;$/;"	v	line:15	method:MailBox::populate_focused_folder
log	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^            global $log;$/;"	v	line:19	method:Monster::__call
log	/var/www/html/dankaf.ca/loa/game.php	/^    global $log;$/;"	v	line:14
log	/var/www/html/dankaf.ca/loa/logger.php	/^    $log = new Logger('LegendOfAetheria');$/;"	v	line:6
mail	/var/www/html/dankaf.ca/loa/mailer.php	/^            $mail = new PHPMailer(true);$/;"	v	line:12	function:send_mail
mail_id	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $mail_id;$/;"	p	line:65	class:MailEnvelope	access:public
max_hp	/var/www/html/dankaf.ca/loa/navs/nav-status.php	/^    $max_hp = $character['max_hp'];$/;"	v	line:3
maximum_weight	/var/www/html/dankaf.ca/loa/classes/class-inventory.php	/^        protected $maximum_weight;$/;"	p	line:5	class:Inventory	access:protected
message	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $message;$/;"	p	line:69	class:MailEnvelope	access:public
monsterClass	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^        private $monsterClass;$/;"	p	line:12	class:Monster	access:private
monsters	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^            $monsters = Array();$/;"	v	line:40	method:Monster::load_monster_sheet
monsters	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^            $monsters = file_get_contents(__DIR__ . "monsters.raw");$/;"	v	line:41	method:Monster::load_monster_sheet
name	/var/www/html/dankaf.ca/loa/classes/class-character.php	/^        protected $name;$/;"	p	line:4	class:Character	access:protected
name	/var/www/html/dankaf.ca/loa/classes/class-familiar.php	/^        protected $name;$/;"	p	line:4	class:Familiar	access:protected
new_password	/var/www/html/dankaf.ca/loa/game.php	/^            $new_password     = $_POST['profile-new-password'];$/;"	v	line:26
old_password	/var/www/html/dankaf.ca/loa/game.php	/^            $old_password     = $_POST['profile-old-password'];$/;"	v	line:25
page_uri	/var/www/html/dankaf.ca/loa/game.php	/^                            $page_uri = 'pages/game-' .  $requested_page . '.php';$/;"	v	line:222
password	/var/www/html/dankaf.ca/loa/index.php	/^        $password = $_POST['login-password'];$/;"	v	line:20
player	/var/www/html/dankaf.ca/loa/verification.php	/^            $player = $results->fetch_assoc();$/;"	v	line:31
populate_focused_folder	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public function populate_focused_folder() {$/;"	m	line:14	class:MailBox	access:public
prepped	/var/www/html/dankaf.ca/loa/db.php	/^        $prepped  = $db->prepare($query);$/;"	v	line:62	function:do_sql
prepped	/var/www/html/dankaf.ca/loa/functions.php	/^        $prepped = $db->prepare($sql_query);$/;"	v	line:15	function:get_user
prepped	/var/www/html/dankaf.ca/loa/game.php	/^                    $prepped   = $db->prepare($sql_query);$/;"	v	line:35
prepped	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^                    $prepped = $db->prepare($sql_query);$/;"	v	line:40
prepped	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^            $prepped = $db->prepare($sql_query);$/;"	v	line:106	function:accept_friend_req
prepped	/var/www/html/dankaf.ca/loa/verification.php	/^        $prepped = $db->prepare($sql_query);$/;"	v	line:20
privileges	/var/www/html/dankaf.ca/loa/game.php	/^                                $privileges = UserPrivileges::name_to_value($account['privileges']);$/;"	v	line:205
query	/var/www/html/dankaf.ca/loa/db.php	/^        $query = '';$/;"	v	line:20	function:do_sql
random_float	/var/www/html/dankaf.ca/loa/functions.php	/^    function random_float ($min,$max) {$/;"	f	line:43
read	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $read;$/;"	p	line:72	class:MailEnvelope	access:public
recipient	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $recipient;$/;"	p	line:67	class:MailEnvelope	access:public
recvreqs	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^    $recvreqs = $db->query("SELECT * FROM tbl_friends WHERE email_2 = '" . $account['email'] . "' OR email_1 = '" . $account['email'] . "'");$/;"	v	line:10
replied_to	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $replied_to;$/;"	p	line:75	class:MailEnvelope	access:public
requested_page	/var/www/html/dankaf.ca/loa/game.php	/^                            $requested_page = preg_replace('/[^a-z-]+/', '', $_GET['page']);$/;"	v	line:221
requests	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^    $requests = $requested = $friends = $blocked = Array();$/;"	v	line:7
result	/var/www/html/dankaf.ca/loa/functions.php	/^        $result = $db->query($sql_query);$/;"	v	line:29	function:get_globals
result	/var/www/html/dankaf.ca/loa/functions.php	/^        $result = $prepped->get_result();$/;"	v	line:19	function:get_user
results	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^            $results = $db->query($sql_query);$/;"	v	line:44	method:MailFolder::get_messages
results	/var/www/html/dankaf.ca/loa/cron.php	/^        $results   = $db->query($sql_query);$/;"	v	line:61	function:revive_all_players
results	/var/www/html/dankaf.ca/loa/cron.php	/^        $results = $db->query($sql_query);$/;"	v	line:74	function:add_energy
results	/var/www/html/dankaf.ca/loa/db.php	/^            $results = $prepped->get_results();$/;"	v	line:66	function:do_sql
results	/var/www/html/dankaf.ca/loa/verification.php	/^        $results = get_results();$/;"	v	line:24
results_them	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^        $results_them = $db->query($sql_query);$/;"	v	line:77	function:friend_status
results_us	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^        $results_us   = $db->query($sql_query);$/;"	v	line:73	function:friend_status
ret_val	/var/www/html/dankaf.ca/loa/functions.php	/^        $ret_val = '';$/;"	v	line:27	function:get_globals
revive_all_players	/var/www/html/dankaf.ca/loa/cron.php	/^    function revive_all_players() {$/;"	f	line:56
row	/var/www/html/dankaf.ca/loa/functions.php	/^        $row = $result->fetch_assoc();$/;"	v	line:30	function:get_globals
scope	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^        private $scope;$/;"	p	line:3	class:Monster	access:private
seed	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^        private $seed;$/;"	p	line:4	class:Monster	access:private
send_mail	/var/www/html/dankaf.ca/loa/mailer.php	/^    function send_mail($email) {$/;"	f	line:9
sender	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $sender;$/;"	p	line:66	class:MailEnvelope	access:public
set_focused_folder	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public function set_focused_folder(MailFolderType $folder) {$/;"	m	line:10	class:MailBox	access:public
set_globals	/var/www/html/dankaf.ca/loa/functions.php	/^    function set_globals($name, $value) {$/;"	f	line:35
set_name	/var/www/html/dankaf.ca/loa/classes/class-character.php	/^        protected function set_name($name) {$/;"	m	line:10	class:Character	access:protected
set_name	/var/www/html/dankaf.ca/loa/classes/class-familiar.php	/^        protected function set_name($name) {$/;"	m	line:10	class:Familiar	access:protected
slots	/var/www/html/dankaf.ca/loa/classes/class-inventory.php	/^        protected $slots;$/;"	p	line:6	class:Inventory	access:protected
sql_db	/var/www/html/dankaf.ca/loa/db.php	/^    $sql_db   = $_ENV['SQL_DB'];$/;"	v	line:6
sql_host	/var/www/html/dankaf.ca/loa/db.php	/^    $sql_host = $_ENV['SQL_HOST'];$/;"	v	line:4
sql_pass	/var/www/html/dankaf.ca/loa/db.php	/^    $sql_pass = $_ENV['SQL_PASS'];$/;"	v	line:8
sql_port	/var/www/html/dankaf.ca/loa/db.php	/^    $sql_port = $_ENV['SQL_PORT'];$/;"	v	line:5
sql_query	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^             $sql_query = 'SELECT * FROM ' . $_ENV['SQL_MAIL_TBL'] . $/;"	v	line:41	method:MailFolder::get_messages
sql_query	/var/www/html/dankaf.ca/loa/cron.php	/^        $sql_query = "SELECT * FROM `" . $ENV['SQL_CHAR_TBL'] . "` WHERE hp = 0;";$/;"	v	line:60	function:revive_all_players
sql_query	/var/www/html/dankaf.ca/loa/cron.php	/^        $sql_query = 'SELECT * FROM ' . $_ENV['SQL_CHAR_TBL'] . ' WHERE ep <> max_ep';$/;"	v	line:73	function:add_energy
sql_query	/var/www/html/dankaf.ca/loa/functions.php	/^        $sql_query = "UPDATE `tbl_globals` SET `value` = '$value'" .$/;"	v	line:38	function:set_globals
sql_query	/var/www/html/dankaf.ca/loa/functions.php	/^        $sql_query = 'SELECT * FROM ' . $_ENV[$table] . " WHERE $column = ?";$/;"	v	line:13	function:get_user
sql_query	/var/www/html/dankaf.ca/loa/functions.php	/^        $sql_query = 'SELECT `value` FROM ' . $_ENV['SQL_GLBL_TBL'] . " WHERE `name` = '$which'";$/;"	v	line:28	function:get_globals
sql_query	/var/www/html/dankaf.ca/loa/game.php	/^                    $sql_query = 'UPDATE ' . $_ENV['SQL_ACCT_TBL'] . ' SET `password` = ? WHERE `email` = ?';$/;"	v	line:34
sql_query	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^                $sql_query = "DELETE FROM `" . $_ENV['SQL_FRND_TBL'] . "` " .$/;"	v	line:36
sql_query	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^            $sql_query = 'INSERT INTO tbl_friends (email_1, email_2) VALUES (?,?)';$/;"	v	line:105	function:accept_friend_req
sql_query	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^        $sql_query    = "SELECT * FROM tbl_friends WHERE email_1 = '" . $account['email'] . "' AND email_2 LIKE '%$email%'";$/;"	v	line:72	function:friend_status
sql_query	/var/www/html/dankaf.ca/loa/pages/game-friends.php	/^        $sql_query    = "SELECT * FROM tbl_friends WHERE email_2 = '". $account['email'] . "' AND email_1 LIKE '%$email%'";$/;"	v	line:76	function:friend_status
sql_query	/var/www/html/dankaf.ca/loa/verification.php	/^        $sql_query = 'SELECT * FROM ' . $_ENV['SQL_ACCT_TBL'] . ' WHERE `verification_code` = ? AND `email` = ?';$/;"	v	line:18
sql_user	/var/www/html/dankaf.ca/loa/db.php	/^    $sql_user = $_ENV['SQL_USER'];$/;"	v	line:7
status_string	/var/www/html/dankaf.ca/loa/navs/nav-status.php	/^    $status_string = "<div class=\"col $color\"><i class=\"bi $icon\"></i>$hp/$max_hp</div> |";$/;"	v	line:17
strength	/var/www/html/dankaf.ca/loa/classes/class-monster.php	/^        private $strength;$/;"	p	line:8	class:Monster	access:private
subject	/var/www/html/dankaf.ca/loa/classes/class-mail.php	/^        public $subject;$/;"	p	line:68	class:MailEnvelope	access:public
table	/var/www/html/dankaf.ca/loa/functions.php	/^        $table  = $type == 'account' ? 'SQL_ACCT_TBL' : 'SQL_CHAR_TBL';$/;"	v	line:10	function:get_user
targets	/var/www/html/dankaf.ca/loa/db.php	/^        $targets = explode(',', $targets);$/;"	v	line:22	function:do_sql
test	/var/www/html/dankaf.ca/loa/navs/nav-status.php	/^    $test = Weather::SNOWING; $/;"	v	line:11
user	/var/www/html/dankaf.ca/loa/functions.php	/^        $user   = $result->fetch_assoc();$/;"	v	line:20	function:get_user
user_mailbox	/var/www/html/dankaf.ca/loa/pages/game-mail.php	/^    $user_mailbox = new MailBox($account['id']);$/;"	v	line:7
verification_code	/var/www/html/dankaf.ca/loa/verification.php	/^        $verification_code = $_REQUEST['code'];$/;"	v	line:15
weather_string	/var/www/html/dankaf.ca/loa/navs/nav-status.php	/^    $weather_string = '<div class="col">';$/;"	v	line:12