<?php
    define('MAIN_SITE_BASEURL', '###REPL_PROTOCOL###://###REPL_WEB_FQDN###');
    define('SYSTEM_EMAIL_ADDRESS', '###REPL_WEB_ADMIN_EMAIL###');
    define('WEBROOT', '###REPL_WEB_DOCROOT###');

	define('UPLOAD_DIRECTORY', WEBROOT . '/uploads');
    define('LOG_DIRECTORY', WEBROOT . '/system/logs');
	define('TEMP_DIRECTORY', UPLOAD_DIRECTORY . '/temp');
	define('GENERATED_DIRECTORY', WEBROOT . '/img/generated');

	define('RELATIVE_UPLOAD_DIRECTORY', '/uploads');
	define('RELATIVE_SYSTEM_DIRECTORY', '/system');


    define('PATH_ADMINROOT', WEBROOT . '/admini/strator');
    define('WEB_ADMINROOT', '/admini/strator');



	const MAX_STARTING_INVWEIGHT = 500;
	const MAX_STARTING_INVSLOTS = 30;
	const MAX_ASSIGNABLE_AP = 40;
	const REGEN_PER_TICK = 3;
