CREATE DATABASE IF NOT EXISTS ###REPL_SQL_DB###;
use ###REPL_SQL_DB###;

DROP TABLE IF EXISTS `###REPL_SQL_TBL_ACCOUNTS###`;
CREATE TABLE `###REPL_SQL_TBL_ACCOUNTS###` (
  `id` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `date_registered` datetime NOT NULL DEFAULT curdate(),
  `verified` enum('True','False') NOT NULL DEFAULT 'False',
  `verification_code` varchar(255) NOT NULL,
  `banned` enum('True','False') NOT NULL DEFAULT 'False',
  `muted` enum('True','False') NOT NULL DEFAULT 'False',
  `privileges` set('BANNED','MUTED','UNREGISTERED','UNVERIFIED','USER','MODERATOR','SUPER_MODERATOR','GLOBAL_ADMINISTRATOR','ADMINISTRATOR','OWNER','ROOTED') NOT NULL DEFAULT 'UNREGISTERED',
  `last_login` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `logged_in` enum('True','False') NOT NULL DEFAULT 'False',
  `failed_logins` int(10) unsigned NOT NULL DEFAULT 0,
  `ip_address` tinytext DEFAULT NULL,
  `serialized_character` longtext DEFAULT NULL,
  `credits` int(9) unsigned NOT NULL DEFAULT 10,
  `session_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `###REPL_SQL_TBL_CHARACTERS###`
--

DROP TABLE IF EXISTS `###REPL_SQL_TBL_CHARACTERS###`;
CREATE TABLE `###REPL_SQL_TBL_CHARACTERS###` (
  `id` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` int(9) NOT NULL,
  `name` varchar(50) NOT NULL,
  `race` varchar(50) NOT NULL,
  `avatar` varchar(50) NOT NULL,
  `str` bigint(20) NOT NULL,
  `int` bigint(20) NOT NULL,
  `def` bigint(20) NOT NULL,
  `x` int(9) NOT NULL DEFAULT 0,
  `y` int(9) NOT NULL DEFAULT 0,
  `location` varchar(50) NOT NULL DEFAULT 'The Shrine',
  `hp` bigint(20) unsigned NOT NULL DEFAULT 100,
  `max_hp` bigint(20) unsigned NOT NULL DEFAULT 100,
  `mp` bigint(20) unsigned NOT NULL DEFAULT 100,
  `max_mp` bigint(20) unsigned NOT NULL DEFAULT 100,
  `alignment` int(9) NOT NULL DEFAULT 0,
  `gold` bigint(20) unsigned NOT NULL DEFAULT 1000,
  `exp` bigint(20) unsigned NOT NULL DEFAULT 0,
  `ep` int(9) unsigned NOT NULL DEFAULT 100,
  `max_ep` int(9) unsigned NOT NULL DEFAULT 100,
  `floor` int(9) unsigned NOT NULL DEFAULT 1,
  `description` text DEFAULT 'None Provided',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `account_id` (`account_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `###REPL_SQL_TBL_FAMILIARS###`
--

DROP TABLE IF EXISTS `###REPL_SQL_TBL_FAMILIARS###`;
CREATE TABLE `###REPL_SQL_TBL_FAMILIARS###` (
  `id` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `character_id` int(9) unsigned NOT NULL,
  `name` varchar(128) DEFAULT '!Unset!',
  `hatched` enum('True','False') DEFAULT 'False',
  `rarity` varchar(56) DEFAULT 'NONE',
  `date_acquired` datetime DEFAULT NULL,
  `hatch_time` datetime DEFAULT NULL,
  `rarity_color` varchar(56) DEFAULT '#000',
  `level` int(9) unsigned DEFAULT 1,
  `eggs_owned` int(9) unsigned DEFAULT 0,
  `eggs_seen` int(9) unsigned DEFAULT 0,
  `last_roll` float unsigned DEFAULT 0,
  `avatar` varchar(255) DEFAULT 'img/generated/eggs/egg-unhatched.jpeg',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `###REPL_SQL_TBL_FRIENDS###`
--

DROP TABLE IF EXISTS `###REPL_SQL_TBL_FRIENDS###`;
CREATE TABLE `###REPL_SQL_TBL_FRIENDS###` (
  `id` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `email_1` varchar(255) NOT NULL,
  `email_2` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `###REPL_SQL_TBL_GLOBALS###`
--

DROP TABLE IF EXISTS `###REPL_SQL_TBL_GLOBALS###`;
CREATE TABLE `###REPL_SQL_TBL_GLOBALS###` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `value` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `###REPL_SQL_TBL_LOGS###`
--

DROP TABLE IF EXISTS `###REPL_SQL_TBL_LOGS###`;
CREATE TABLE `###REPL_SQL_TBL_LOGS###` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date` datetime DEFAULT current_timestamp(),
  `type` enum('FAILED_LOGIN','LOGIN','LOGOUT') DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `###REPL_SQL_TBL_MAIL###`
--

DROP TABLE IF EXISTS `###REPL_SQL_TBL_MAIL###`;
CREATE TABLE `###REPL_SQL_TBL_MAIL###` (
  `id` int(9) unsigned NOT NULL,
  `account_id` int(9) unsigned NOT NULL,
  `folder` enum('Inbox','Outbox','Deleted') NOT NULL,
  `to` varchar(50) NOT NULL,
  `from` varchar(50) NOT NULL,
  `subject` varchar(50) NOT NULL,
  `message` longtext NOT NULL,
  `date` datetime NOT NULL,
  `read` enum('True','False') NOT NULL DEFAULT 'False',
  `important` enum('True','False') NOT NULL DEFAULT 'False',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `account_id` (`account_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Table structure for table `###REPL_SQL_TBL_MONSTERS###`
--

DROP TABLE IF EXISTS `###REPL_SQL_TBL_MONSTERS###`;
CREATE TABLE `###REPL_SQL_TBL_MONSTERS###` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `scope` enum('Global','Local') DEFAULT NULL,
  `account_id` int(10) unsigned DEFAULT 0,
  `name` varchar(255) DEFAULT NULL,
  `hp` bigint(20) unsigned DEFAULT NULL,
  `max_hp` bigint(20) unsigned DEFAULT NULL,
  `mp` bigint(20) unsigned DEFAULT NULL,
  `max_mp` bigint(20) unsigned DEFAULT NULL,
  `strength` int(10) unsigned DEFAULT NULL,
  `intelligence` int(10) unsigned DEFAULT NULL,
  `defense` int(10) unsigned DEFAULT NULL,
  `drop_level` int(10) unsigned DEFAULT NULL,
  `expires` datetime DEFAULT (current_timestamp() + interval 7 day),
  `exp_awarded` bigint(20) unsigned DEFAULT NULL,
  `gold_awarded` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DROP TABLE IF EXISTS `###REPL_SQL_TBL_GLOBALS###`;
CREATE TABLE `###REPL_SQL_TBL_GLOBALS###` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `value` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO ###REPL_SQL_TBL_GLOBALS### (`name`, `value`) VALUES ('weather', 'SUNNY');

CREATE USER ###REPL_SQL_USER###;
GRANT INSERT, UPDATE, SELECT ON ###REPL_SQL_DB###.* TO ###REPL_SQL_USER### IDENTIFIED BY '###REPL_SQL_PASS###';