<IfModule mod_ssl.c>
    <VirtualHost ###REPL_WEB_FQDN###:###REPL_APACHE_HTTPS_PORT###>
        ServerName ###REPL_WEB_FQDN###
       	ServerAdmin ###REPL_WEB_ADMIN_EMAIL###
       	DocumentRoot ###REPL_WEB_DOCROOT###
    
        LogLevel info ssl:warn
      	ErrorLog ${APACHE_LOG_DIR}/###REPL_WEB_FQDN###-error.log
       	CustomLog ${APACHE_LOG_DIR}/###REPL_WEB_FQDN###-access.log combined

        SSLCertificateFile ###REPL_WEB_SSL_FULLCER###
        SSLCertificateKeyFile ###REPL_WEB_SSL_PRIVKEY###
        Include /etc/letsencrypt/options-ssl-apache.conf
    </VirtualHost>
</IfModule>