<VirtualHost ###REPL_WEB_FQDN###:###REPL_APACHE_HTTP_PORT###>
	ServerName ###REPL_WEB_FQDN###
	ServerAdmin ###REPL_WEB_ADMIN_EMAIL###
	DocumentRoot ###REPL_WEB_DOCROOT###
    
    LogLevel info ssl:warn
	ErrorLog ${APACHE_LOG_DIR}/###REPL_WEB_FQDN###-error.log
	CustomLog ${APACHE_LOG_DIR}/###REPL_WEB_FQDN###-access.log combined

    # Will be uncommented if SSL enabled
    # REM RewriteEngine on
    # REM RewriteCond %{SERVER_NAME} =###REPL_WEB_FQDN###
    # REM RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>